.info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 1.5rem;
}

.title {
  font-size: 2rem;
}

.desc {
  color: #222;
  line-height: 1.6;
}

@media (prefers-color-scheme: dark) {
  .desc {
    color: #e7e7e7;
  }
}

.photos,
.title {
  font-weight: 600;
}

.photos ul {
  margin-top: 10px;
}

.photos ul li {
  display: inline-block;
  width: 49.9%;
}

.photos > div {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  background: rgb(0 0 0 / 90%);
  z-index: 1;
}

.photos > div img {
  width: 80%;
}

.photos > div button {
  cursor: pointer;
  position: relative;
  right: calc(10% + 6px);
  top: 46px;
  align-self: end;
  width: 40px;
  height: 40px;
  font-weight: bold;
  font-size: 1.333rem;
}

.buy {
  position: fixed;
  bottom: -1px;
  left: 0;
  right: 0;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 8px;
  background: #000;
  border-radius: 2rem 2rem 0 0;
}

.buy p {
  font-size: 1.1rem;
  font-weight: 600;
  color: #f7f7f7;
}

.buy a {
  background: aqua;
  color: #111;
  padding: 7px 1rem;
  font-size: 1.1em;
  font-weight: 600;
  border-radius: 6px;
}

.formContainer h3 {
  text-align: center;
  font-weight: 600;
  padding: 1rem 0;
}
